/* line 1, unslider.scss */
.unslider {
  overflow: auto;
  margin: 0;
  padding: 0; }

/* line 1, unslider.scss */
.unslider-wrap {
  position: relative; }

/* line 1, unslider.scss */
.unslider-wrap.unslider-carousel > li {
  float: left; }

/* line 1, unslider.scss */
.unslider-vertical > ul {
  height: 100%; }

/* line 1, unslider.scss */
.unslider-vertical li {
  float: none;
  width: 100%; }

/* line 1, unslider.scss */
.unslider-fade {
  position: relative; }

/* line 1, unslider.scss */
.unslider-fade .unslider-wrap li {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 8; }

/* line 1, unslider.scss */
.unslider-fade .unslider-wrap li.unslider-active {
  z-index: 10; }

/* line 1, unslider.scss */
.unslider li, .unslider ol, .unslider ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none; }

/* line 1, unslider.scss */
.unslider-arrow {
  position: absolute;
  left: 20px;
  z-index: 2;
  cursor: pointer; }

/* line 1, unslider.scss */
.unslider-arrow.next {
  left: auto;
  right: 20px; }
